<style>
body { width: 300px; }
</style>

<script>
	chrome.tabs.executeScript(null, 
					{file:"content_script.js"});
</script>


<script>					
  function onRequest(request, sender, sendResponse) {
    var data=request.weblinks;
	var len=data.length;
	var i=0;
	if (len ==0)
		document.getElementById("links").innerHTML= "No XML links were found in this Page";
			
	
	for (i=0;i<len;i++)
	{
		document.write(data[i]+ "<br />");
		
		
	}
	
	/*if (request.greeting == "hello")
      sendResponse({farewell: "goodbye"});
    else
      sendResponse({}); // snub them.*/
  };

  // listening to content script msg
chrome.extension.onRequest.addListener(onRequest);
				
</script>




<h3> RSS Feed URL Detector </h3>
<div id="links"></div>